{
  "name": "vimlint",
  "version": "0.2.5",
  "description": "Validate .vimrc, .vim files with vimlint.",
  "main": "index.js",
  "files": [
    "lib",
    "bin",
    "index.js",
    "setup.js",
    "LICENSE",
    "*.md"
  ],
  "scripts": {
    "test": "grunt test",
    "coverage": "grunt coverage",
    "postinstall": "node setup postinstall"
  },
  "bin": "bin/vimlint",
  "repository": {
    "type": "git",
    "url": "https://github.com/pine/node-vimlint.git"
  },
  "author": {
    "name": "Pine Mizune",
    "email": "pinemz@gmail.com",
    "url": "https://github.com/pine"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pine/node-vimlint/issues"
  },
  "homepage": "https://github.com/pine/node-vimlint",
  "dependencies": {
    "commander": "^2.7.1",
    "rimraf": "^2.2.8"
  },
  "devDependencies": {
    "async": "^1.3.0",
    "chai": "^3.0.0",
    "codeclimate-test-reporter": "^0.3.1",
    "coveralls": "^2.11.2",
    "grunt": "^1.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-concurrent": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-env": "^0.4.4",
    "grunt-istanbul": "^0.7.0",
    "grunt-jsonlint": "^1.0.4",
    "grunt-mocha-test": "^0.12.7",
    "grunt-shell": "^1.1.2",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "^2.2.0",
    "sinon": "^1.13.0"
  }
}
